# CloudGeoSecurity

./: .gitignore  CloudDataEncryptor.sln  README.md
BasicCloudStorageProviders/: BasicCloudStorageProviders.csproj  CloseAwaitStream.cs  CloudItemInfo.cs  CloudStorageBase.cs  PipeQueueStream.cs  StreamCatchHttpContent.cs
BasicCloudStorageProviders/Cache/: ChunkCache.cs
BasicCloudStorageProviders/Cache/DB/: Chunk.cs  ChunkDBContext.cs  File.cs
BasicCloudStorageProviders/GDrive/: CustomBrowserLocalCodeReceiver.cs  GAuthActionInfo.cs  GAuthActionType.cs  GAuthOptions.cs  GDriveDirectoryInfo.cs  GDriveFileHandle.cs  GDriveFileInfo.cs  GDriveItemInfo.cs  GoogleDriveCloud.cs  GoogleDriveConfiguration.cs  OpenBroswerEventArgs.cs
BasicCloudStorageProviders/OneDrive/: AuthenticationAccount.cs  InteractiveBrowserCredentialExtended.cs  InteractiveBrowserCredentialOptionsExtended.cs  MsalAuthActionInfo.cs  MsalAuthActionKind.cs  MsalAuthOption.cs  OneDriveCloud.cs  OneDriveConfiguration.cs  OneDriveConstants.cs  OneDriveDirectoryInfo.cs  OneDriveFileHandle.cs  OneDriveFileInfo.cs  OneDriveItemInfo.cs
BasicCloudStorageProviders/Yandex/: YandexActionInfo.cs  YandexActionType.cs  YandexAuthOptions.cs  YandexDirectoryInfo.cs  YandexDriveCloud.cs  YandexDriveConfiguration.cs  YandexDriveFileInfo.cs  YandexDriveItemInfo.cs  YandexFileHandle.cs  YandexOauthToken.cs  YandexTempFileStream.cs
BasicCloudStorageProviders/Yandex/HttpUtils/: SdkResponseParser.cs  YandexDevCodeResp.cs  YandexErrorResponse.cs  YandexSdkDriveItem.cs  YandexTokenResp.cs
CloudAppDecryptor/: CloudAppDecryptor.csproj  ProgramDecrypt.cs
CloudAppDecryptor/Properties/: launchSettings.json
CloudDataEncryptor/: Program.cs
CloudInfraTest/: CloudInfraTest.csproj  ProgramCloudInfraTest.cs  TestFile1.txt
EncrptorEngineLib/: EncrptorEngineLib.csproj
EncrptorEngineLib/Lib/: CloudKeyChain.cs  EncryptionEngineTransformCache.cs  EncryptionSet.cs  EncryptionSetItem.cs  EncryptorEngine.cs  IKeyProvider.cs  IKeySplitTranform.cs  KeyStorage.cs
EncrptorEngineLib/Lib/CipherTransforms/: AesCbcEncryptionTransfrom.cs  IAadSymmetricTransform.cs  ICipherTransfrom.cs  ISymmetricCipherTransform.cs
EncrptorEngineLib/Lib/Cloud/: CloudCachedFileStream.cs  CloudFileDataset.cs  CloudMetada.cs  ICloudDirectoryInfo.cs  ICloudFileChunkCache.cs  ICloudFileHandle.cs  ICloudFileInfo.cs  ICloudItemInfo.cs  ICloudStorage.cs
EncrptorEngineLib/Lib/DataSet/: DataSetBase.cs  FileDataset.cs  IDataSet.cs  IDatasetPadding.cs  InMemoryDataset.cs  QueuedReceiverProperties.cs
EncrptorEngineLib/Lib/KeyTransforms/: KeyEntropy.cs  KeyEntropyContainer.cs  KeyEntropyEncryption.cs  KeyGammaSequence.cs  (+3 more)
LocalFileShim/: LocalFileShim.csproj
LocalFileShim/Cloud/: FileBasedCloud.cs  FileBasedCloudDirectoryInfo.cs  FileBasedCloudFileInfo.cs
(+9 files in other folders)
