<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Encryptor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncrptorEngineLib\EncrptorEngineLib.csproj" />
  </ItemGroup>

</Project>
